NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://safaceqebppujdbcxhfr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZmFjZXFlYnBwdWpkYmN4aGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODA4OTAsImV4cCI6MjA4Njk1Njg5MH0.c0epj-rTc0QmVDxAMv2M1ZRk8z-P_xS6BBxhjDvU_zg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZmFjZXFlYnBwdWpkYmN4aGZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM4MDg5MCwiZXhwIjoyMDg2OTU2ODkwfQ.aKIm7LURxty-gkR0qQfChm9KOLTf5lrI3AO1ABxJJ7o
NEXT_PUBLIC_WHATSAPP_NUMBER=573161909169
